rndmap-080414/080414.jpg
Randomly generated\18 hole course\ \For the tournament of\August 4, 2014
rndmap-080414/01.sol  back/paxed01.png  2  bgm/track1.ogg
rndmap-080414/01.sol  back/paxed01.png  2  bgm/track1.ogg
rndmap-080414/02.sol  back/paxed02.png  3  bgm/track2.ogg
rndmap-080414/03.sol  back/paxed03.png  3  bgm/track3.ogg
rndmap-080414/04.sol  back/paxed04.png  6  bgm/track6.ogg
rndmap-080414/05.sol  back/paxed05.png  5  bgm/track4.ogg
rndmap-080414/06.sol  back/paxed06.png  6  bgm/track5.ogg
rndmap-080414/07.sol  back/paxed07.png  9  bgm/track1.ogg
rndmap-080414/08.sol  back/paxed08.png  7  bgm/track2.ogg
rndmap-080414/09.sol  back/paxed09.png  8  bgm/track3.ogg
rndmap-080414/10.sol  back/paxed10.png  12  bgm/track6.ogg
rndmap-080414/11.sol  back/paxed11.png  9  bgm/track4.ogg
rndmap-080414/12.sol  back/paxed12.png  12  bgm/track5.ogg
rndmap-080414/13.sol  back/paxed13.png  12  bgm/track1.ogg
rndmap-080414/14.sol  back/paxed14.png  12  bgm/track2.ogg
rndmap-080414/15.sol  back/paxed01.png  12  bgm/track3.ogg
rndmap-080414/16.sol  back/paxed02.png  12  bgm/track6.ogg
rndmap-080414/17.sol  back/paxed03.png  12  bgm/track4.ogg
rndmap-080414/18.sol  back/paxed04.png  11  bgm/track5.ogg
