
  ***Note***

   This Host update requires HOST 3.2 support and data files, if you are missing the
file VPH35.DLL and the other HOST support files you can not use this host until you get
them. The common name for these support files are HSTSUP32.ZIP.

  ------BUG FIX LIST-----------
  New / Bug fixes in HOST 3.22:

  Bug Fix: Bug that caused host to crash during the beaming / transfer stage.

  New: 1000 UFO data base can be read and sent to WINPLAN

  Bug Fix: Rebels ice planets can support 9,000,000 colonists on ice planets.
      (In host 3.20 and 3.21 they could only have this many on temp 1,2 or 3 degree planets.

  New: Planet friendly code "noc" disables Config message listing being sent as a message.

  New: Host will not change starbase mission back to mission 1 if the starbase mission is
       set to 0

  New:    Universal minefield friendly code setting.
       A planet with a friendly code beginning with "mf" will cause
       ALL mine fields belonging to your race to have this code as the mine field
       friendly code. If you set more than one planet's friendly code
       first two letters to "mf" the highest ID planet will be used to set
       the mine field friendly code. The character following "mf" can be any
       letter or number.
       Example: If one of your planets friendly code is set to "mfK" then
       all your mine fields will have the friendly code of "mfK".

------

HOST 3.22a

  Bug Fixed: Bug that prevented the "noc" planet friendly code from
       working has been fixed and tested.

  Changed: Universal minefield friendly code rules:

       The old minefield friendly code rule now applies again (Rule 1)

Rule 1:
   Minefields  have friendly codes.  The minefield's friendly code will be the
same code as the planet that is owned by the owner of the minefield that is nearest
the mines center. So if you laid a minefield at Nixon and you own Nixon and Nixon's
friendly code is "Q1m" the minefield would have a code of "Q1m".  Any starship with
that friendly code would be able to travel through the minefield and not activate
any mines.  If the planet's friendly code is changed the  minefield's code will
change to match it. The minefield friendly code takes effect as soon as the mines are dropped.
   Any ship in a web minefield that has a friendly code that matches the web
minefield will not be drained by the web field.
   A ship will not minesweep a minefield with a matching friendly code and it will
not show up on starmaps or in messages.

Rule 2:
       A planet with a friendly code beginning with "mf" will cause
ALL mine fields belonging to your race to have this code as the mine field
universal friendly code. If you set more than one planet's friendly code
first two letters to "mf" the highest ID planet will be used to set
the mine field universal friendly code. The character following "mf" can be any
letter or number.
      Example: If one of your planets friendly code is set to "mfK" then
      all your mine fields will have the universal friendly code of "mfK".

Rule 3:
      If a Birdman ship sets the friendly code of any enemy planet using the super spy mission
to a friendly code beginning with the letters "mf" and the planet has more than 30 defense
outposts the planet will use an ion discharge overload to knock the ships out of cloak.

Rule 4:
      A ship can use rule 1 or rule 2 to safely pass through a minefield.
Both rules are in effect. The ship can use the "local" friendly code or the "universal"
friendly code.

-----

HOST 3.22b

    Bug Fixed: A problem with ships running into "ghost" WEB mines fixed.

-----

HOST 3.22.001

    ADDED: A data filter that keeps ships with type 0 engines from
    crashing HOST. (Problem caused by third party "cplayer type" programs)

-----

HOST 3.22.002

    FIXED: The WEB mine hit messages were giving the player the starting
    position of the ship. It has been fixed and now gives the position
    in space that the mine was hit.

    FIXED: Fuel burn rate of ships on an intercept mission fixed.
    Some ships were burning too much fuel and other were burning too
    little. It should now match the burn rate of ships moving normally.

-----

HOST 3.22.003  

    NEW: Newly built ships are given a random ID number ( 1 to 500 )

    NEW: Ion storms move faster, powerful storms now move at least warp 8.

    FIXED: Bug that caused ships with very little fuel that were intercepting
         ships that were intercepting other ships to be thrown hundreds of
         light years has been fixed.
    
-----

HOST 3.22.004

    Thanks to the efforts of VGA Planet Host Mark Johnsen, the following
    very hard to find bug has been found.

    FIXED: A bug that caused a Tim Continuum attack for cheating when
    the player was not cheating. The bug triggered when a player lost
    one or more fighters for some unknown reason. This was a never should
    happen event that happened from time to time.

-----

HOST 3.22.005


    NEW:  AUXBC.INI Hook file
       It runs right before combat if it is found at the path given to host.
       You edit it as you would a batch file.

    BUG FIX:  The Onyx Class now heats planets to 100 deg. It was only
       heating planets to 99 before.


    BUG FIX:  Ion storms kill no more crew than you have on the ship.
       The ion storm messages were in error. They were claiming to kill
       more crew than was on the ship.

    NEW: The Resolute and the Darkwing have advanced cloaking devices.
       They do not burn any extra fuel to cloak as all other cloaking
       ships do. They can cloak in an ion storm, they are the only ships
       that can cloak in an ion storm.        
     
-----


HOST 3.22.006

    BUG FIX:  If the host sets ION storms to 0, they are removed and do
       not "ghost". They were showing up in winplan when they are not really
       there.

    BUG FIX:  Ships can not use the friend code "NUK" or "ATT" to avoid
        being attacked by a planet.

    BUG FIX:  If a person with the greatest number of build points does not 
        build a ship the next race with the second greatest number of points over
        20 will build a ship instead. 

    BUG FIX:  If a planet population drops to 0 due to riots it is now marked
        as unowned the same turn.

    BUG FIX:  PBP no longer causes the ship build queue to "stick" on a
              single base for more than one turn.

-----

HOST 3.22.007

    NEW: Locking alliance codes. If a ship sets its friendly code to
         "ffX"  where X is the race code ("123456789ab") that race
         becomes an ally race. Your mines will not effect them and your
         ships will not attack theirs. Your ships will never attack
         their planets.  The alliance can be canceled with the ship code
         "eeX".  Once a alliance is set it will stay set until it is
         canceled.  You can see and sweep your friends mines. Web drain
         will not effect you. The switch ONLY takes place when a ships
         friendly code is changed. If all your ship friendly codes have
         been "ff1" for that last few turns and one ship changes its
         friendly code to "ee1" (Note: it is the only ship changing its
         code this turn) then race 1 will no longer be considered an
         ally.

          The alliance information will show up in the Priorty Build Points
         message. After the race name, if you see a "!" they have marked
         you as an ally, if you see a "+" you have marked them as an ally.
          I.E if you see:  Lizards +! :  they and you are both friends. 

----

Host 3.22.008

    NEW: You can see your allies minefields but you do not sweep your
         allies minefields.

  
    NEW: If a ( 3rd party computer player program* ) sets a ships warp speed to -330 this
         host will reset the warp speed to 0 to avoid an "error 6" overflow error
         in host.         (-330 ^ 2 exceeded max int)

         *NOTE: The Author of the 3rd party program in question has stated that
                it is impossible for this bug to exist in his program therefore
                the Author does not want the name of the program made public, 
                because I have made a mistake in claiming such a bug exists.
                Without a hard proof of such a bug feels that the name of the program
                in question should be withheld, pending the discovery of the
                true cause of the bug.      

         But if you are using a 3rd party cplayer program and your host crashes
         from an "error 6"  this host will fix it.      

----

Host 3.22.009

    
    Bug Fix: If a player declared another player an ally his planets
         could not be attacked. Now only if both players have declared
         each other allies will the planets not be attacked.


    New: The Glory device is no longer triggered by ally ship.

    Loophole Closed: You no longer get PBP's for capturing a ship.
         People were trading groups of small ships back and forth in
         galactic PBP sewing circles.

----

Host 3.22.010

    Bug Fix: Ships were unable to beam up minerals from unowned planets with
         the same ID number. I.E. Ship 455 could not beam up stuff from
         planet #455.

    New: Check added to make sure ship has a cloaking device before allowing
         it to cloak. A computer player is cloaking ships that are not
         suppose to cloak. This blocks that computer player from doing that.
         Also a 3rd party player side program was allowing players to cloak any
         ship. This blocks that program from doing that as well.

    Changed: Ally functions  Ship to planet / planet to ship combat.
                1. If ship is ally, ATT and NUK do not attack.
                2. If planet is NOT ally of ship the ship will attack planet if
                   PE = planet race or KILL Mission set, even if SHIP is an ally of 
                   the PLANET.
                (Old Way: If both ship and planets allies no combat was possible. If
                          only one side was an ally of another side the ally setting did nothing)

    Checked: The ally system for the minefield sweeping, mine hits and ship to ship combat has been checked and
             seems to be working. If you spot any odd ally function behavior please report it.

    NEW: If a planet has a friendly code set to "dmp" or "bum" it can not unload cargo from ships belonging
         to other races using the starbase mission "unload ships".

    NEW: The code "lfm" can be used over a planet that has you set as an ally.
          
    NEW: Super spy reports number of supply on a planet.

    NEW: A Bird Man ship will not try to change a planet's friendly code during a Super Spy mission if it
         uses a friendly code beginning with the letter "X", case does not matter.

    NEW: Blockage of the use of a 3rd party player side helper program that allows players to cheat by building
         any number of factories they wish, no matter what the population of the planet is.


----

Host 3.22.011


    NEW: Which ship is built by PBP's can be ordered by using planet friendly
         codes "PB1" "PB2" "PB3" "PB4" "PB5" "PB6" "PB7" "PB8" "PB9".
         A planet with the code "PB1" will build a PBP ship first.
         (PBP = Priority Build Points)

    Changed: Build queue has been changed.
         1. PBP now ignores the normal queue.
         2. PBP does not effect the normal queue.

    NEW: Your mines will not destroy ally mines.

    FIX: A data error caused by 3rd party player side helper program that
         causes host to crash with an error 6 have been blocked. A data
         filter has been added to host.
     
----

Host 3.22.012

    New:  Uses 20280 bytes less memory than 3.22.011

    New:  Uses LANG.PLN language module so that languages other than
          english can be used by host in the future.

    Changed: Small change to birdmen spy / explore. If two ships are in
          orbit the low id ship will not block the high id ships use of
          super spy when the low id ship has a mission set to something
          other than super spy.

----

Host 3.22.013

    FIX: HOST will not use more than 15 file handles at once. This should
         prevent ERROR 67 on older OS's that limit all programs to having no more
         than 15 files open at once.

  
----
Host 3.22.014

    FIX: Problem in host 3.22.013 that caused missions on some
         ship to reset to nothing has been fixed.

----

Host 3.22.015

    FIX: You can not clone a ship that is being towed

    NEW: PBP's are not used until there are more than 450 ships in the game

    NEW: "PBx" code does not work until there are more than 450 ship in the
         game

    NEW: You must be within 200 ly of a ship to intercept it.

    REDONE: You can now see ally minefields on the map

    FIX: Fed super refit free tech one engines bug fixed

    NEW: Starting Ion storms are weaker (1 to 100 max power)


HOST 3.22.016


    Anti-Cheat:  3rd party program that allows player to store colonists in
                a transporter beam has been counteracted.

    Anti-Cheat: Nameless cheat program from Russia counteracted.

    Bug Fix:    Loki anti cloak bug fix, the Loki was uncloaking distant
                ships by mistake.

    Bug Fix:    Two small movement error bugs fixed.


HOST 3.22.017

    New:  Host writes a file named CLOAKC.HST before running auxbc.ini
           (500 ints of cloak flags and 500 ints of shield levels)
          (The cloak flags are read back in after auxbc.ini is done.)

    Bug Fix:  Error that prevented new mines being added to existing mine fields
              after the 500 ship limit is reached has been fixed.


          
HOST 3.22.018

    Bug Fix:   Error that caused <<< SENSOR SWEEP >>> messages to show only
               the message header has been fixed.

HOST 3.22.019


    Changed:   X,Y waypoint trimming moved to after movement. Will not effect
               game play in any way. Trimming reduces waypoints to less than
               170 LY, so that PLANETS.EXE 3.00 will not crash when it views
               the game file. This allows player side DOS based movement
               changers to set waypoints of greater than 170 LY after
               PLANETS.EXE is exited and before MAKETURN is run.
               Shareware WINPLAN.EXE can now do exact hyperjumps.
               ***Note: Using a 3rd party program to change a waypoint to
               something greater than 170 LY and starting PLANETS.EXE again
               will crash PLANETS.EXE.


HOST 3.22.020

   Bug Fix:    Error that caused some ships to sometimes not fight fixed.
               This bug was only in version 3.22.019.

HOST 3.22.021

   Bug Fix:    Web mine drop using the "miX" friendly code was not adding
               a new minefield when the ship was already in a web mine field
               belonging to theirselves.

   Bird Men:   Bird Men learn a new trick . . . The Loki can no longer
               detect a cloaked ship owned by the Bird Men


   Bug Fix:    Ships have a limited intercept range of 200LY. Bug that was causing
               ships intercepting ships at ranges of more than 200LY to not
               move and burn fuel has been fixed. Ships will now just stop
               moving and burn no fuel when a ship it is intercepting goes
               beyond 200 LY.

HOST 3.22.022

   Added:      HCONFIG switch to turn Loki can decloak Bird Men ship ON/OFF


HOST 3.22.023


   Fix:        If a ship that is being intercepted is destroyed all ships
               that were intercepting that ship will not begin intercepting
               the new ship that is built with the same ID number.

   Fix:        If a ship that you are intercepting moves beyond intercept
               range ( 200 ly ) Your ship will no longer loose fuel, the
               intercept lock will be lost.


HOST 3.22.024

   Fix:        Minefields destroy mines bug fixed. High ID normal mines were not
               destroying lower ID web mines. Distance error was also causing some mines to 
               overlap. Both programs have been fixed. (Math error in host.)
               
   Fix:        Intermittent low speed movement error for ships going warp 1 inside of a warp wells.
               (Math error in host.)
   

   Loophole Plugged: Check added to make sure that when you are fixing a ship from a starbase that the
               starbase is really under the ship. (People were cheating by fixing ships from distant
               starbases using a 3rd party player side program.) 
               
   Crash Guard: Check added to make sure new ships being built have engines. Some 3rd party player
               side program was letting players build ships with no engines to fill ship slots. This
               would sometimes crash host or host side addons.
               

   Fix:        New cloned ships were getting the friendly code of the ship that last had that slot and
               was destroyed up until the end of the turn. The code then changed to what it should be and 
               placed in the new RST file.
               

   New:        A Firecloud at a starbase with more than 50kt of fuel will stop all cloning at the
               starbase.
               
   Loophole Plugged: Check to make sure no starbase has more than 60 fighters. A player side cheat
               program was allowing more.
               
   New:        PBP queue changed slightly.  If one player has the most PBP points and they were not
               using them it was blocking other players with more than 21 points from using theirs.
               Change so that after the player with the most PBP points builds the other players get
               a chance if they have 21 or more. ** Remember PBP are only used if there are more than 
               450 ships in the game.
               
   Crash Guard: Check added so that players can not build ships with 0 type X beam weapons and
               crash host. (New 3rd party player side program was doing this.)
               
               
   Crash Guard: Check added so that players can not build ships with 0 type X torp tubes and
               crash host. (New 3rd party player side program was doing this.)


HOST 3.22.025

   Fix:        Minefields destroy mines bug fixed. Some web mines were being destroyed even with the
               mines destroy web config turned OFF.
               
   Fix:        When a ship is intercepting another ship the ships waypoint is set to the ship that will
               be intercepted just before the Tow movement begins. This is so ships can not break tows
               with a long waypoint, yet use intercept to move a very short distance.


HOST 3.22.026

   Fix:        Minefield data was being not being set correctly and was causing conflicts with
               some addons.
               
   Fix:        Minefield sometimes not showing up on the map fixed
   

   Fix:        Web minefield sometimes blocking the laying of other minefields fixed
   

   Fix:        Transfering ALL your fuel to a planet no longer causes ALL the cargo to be lost.
   
   Fix:        When chunneling ALL the fcode charactors must be a number ( 001 to 500 )
               Using a letter in any one of the 3 spaces will cause the code to NOT trigger the
               chunnel.
               
   Fix:        Chunnel jump message fixed
   
   Fix:        Cloning is only blocked by a Firecloud if the ship has 50 or more fuel and is
               at warp 0
               

   New:        No PBP's are awarded for colonizing a planet.
   
   Fix:        "pb" problem fixed, it was only allowing you to use it to build at most 6 ships.
   
   Fix:        Ion storms causing minefields to not show up fixed.
   

HOST 3.22.027

   Fix:        A planet with no defense outposts can not NUK attack
   
   Fix:        Glory ships can no longer destroy lizard ships with just 100% damage.
   
   Fix:        Problems with ship building queue using PBP's fixed. A high PBP race
               that was not building could sometimes block other races from building.
   
   New:        A Privateer ship robbing another ship also takes the fuel that is
               being transfered to another ship or planet
               
   New:        You are allowed only one cloned ship per planet, period.
   


   
