rndmap-072114/072114.jpg
Randomly generated\9 hole course\ \For the tournament of\July 21, 2014
rndmap-072114/01.sol  back/blues.png  2  bgm/track1.ogg
rndmap-072114/01.sol  back/blues.png  2  bgm/track1.ogg
rndmap-072114/02.sol  back/org_yel.png  3  bgm/track2.ogg
rndmap-072114/03.sol  back/greens.png  5  bgm/track3.ogg
rndmap-072114/04.sol  back/greys.png  7  bgm/track4.ogg
rndmap-072114/05.sol  back/pastel.png  8  bgm/track6.ogg
rndmap-072114/06.sol  back/purples.png  5  bgm/track5.ogg
rndmap-072114/07.sol  back/blk_org.png  3  bgm/track1.ogg
rndmap-072114/08.sol  back/red_blu.png  7  bgm/track2.ogg
rndmap-072114/09.sol  back/red_wht.png  9  bgm/track3.ogg
