rndmap-081814/081814.jpg
Randomly generated\9 hole course\ \For the tournament of\August 18, 2014
rndmap-081814/01.sol  back/blues.png  9  bgm/track1.ogg
rndmap-081814/01.sol  back/blues.png  9  bgm/track1.ogg
rndmap-081814/02.sol  back/org_yel.png  11  bgm/track2.ogg
rndmap-081814/03.sol  back/greens.png  11  bgm/track3.ogg
rndmap-081814/04.sol  back/greys.png  12  bgm/track4.ogg
rndmap-081814/05.sol  back/pastel.png  12  bgm/track5.ogg
rndmap-081814/06.sol  back/purples.png  12  bgm/track6.ogg
rndmap-081814/07.sol  back/blk_org.png  12  bgm/track1.ogg
rndmap-081814/08.sol  back/red_blu.png  12  bgm/track2.ogg
rndmap-081814/09.sol  back/red_wht.png  12  bgm/track3.ogg
