rndmap-090114/090114.jpg
Randomly generated\18 hole course\ \For the tournament of\September 1, 2014
rndmap-090114/01.sol  back/red_wht.png  4  bgm/track1.ogg
rndmap-090114/01.sol  back/red_wht.png  4  bgm/track1.ogg
rndmap-090114/02.sol  back/purples.png  4  bgm/track2.ogg
rndmap-090114/03.sol  back/greys.png  5  bgm/track4.ogg
rndmap-090114/04.sol  back/blues.png  3  bgm/track5.ogg
rndmap-090114/05.sol  back/red_blu.png  6  bgm/track6.ogg
rndmap-090114/06.sol  back/blk_org.png  4  bgm/track3.ogg
rndmap-090114/07.sol  back/org_yel.png  5  bgm/track1.ogg
rndmap-090114/08.sol  back/pastel.png  7  bgm/track2.ogg
rndmap-090114/09.sol  back/greens.png  5  bgm/track4.ogg
rndmap-090114/10.sol  back/red_wht.png  8  bgm/track5.ogg
rndmap-090114/11.sol  back/purples.png  8  bgm/track6.ogg
rndmap-090114/12.sol  back/greys.png  9  bgm/track3.ogg
rndmap-090114/13.sol  back/blues.png  8  bgm/track1.ogg
rndmap-090114/14.sol  back/red_blu.png  6  bgm/track2.ogg
rndmap-090114/15.sol  back/blk_org.png  10  bgm/track4.ogg
rndmap-090114/16.sol  back/org_yel.png  10  bgm/track5.ogg
rndmap-090114/17.sol  back/pastel.png  11  bgm/track6.ogg
rndmap-090114/18.sol  back/greens.png  9  bgm/track3.ogg
