rndmap-060914/060914.jpg
Randomly generated\18 hole course\ \For the tournament of\June 9, 2014
rndmap-060914/01.sol  back/blues.png  4  bgm/track1.ogg
rndmap-060914/01.sol  back/blues.png  4  bgm/track1.ogg
rndmap-060914/02.sol  back/org_yel.png  2  bgm/track2.ogg
rndmap-060914/03.sol  back/greens.png  3  bgm/track3.ogg
rndmap-060914/04.sol  back/greys.png  7  bgm/track4.ogg
rndmap-060914/05.sol  back/pastel.png  7  bgm/track5.ogg
rndmap-060914/06.sol  back/purples.png  6  bgm/track6.ogg
rndmap-060914/07.sol  back/blk_org.png  10  bgm/track1.ogg
rndmap-060914/08.sol  back/red_blu.png  6  bgm/track2.ogg
rndmap-060914/09.sol  back/red_wht.png  11  bgm/track3.ogg
rndmap-060914/10.sol  back/blues.png  6  bgm/track4.ogg
rndmap-060914/11.sol  back/org_yel.png  12  bgm/track5.ogg
rndmap-060914/12.sol  back/greens.png  11  bgm/track6.ogg
rndmap-060914/13.sol  back/greys.png  12  bgm/track1.ogg
rndmap-060914/14.sol  back/pastel.png  12  bgm/track2.ogg
rndmap-060914/15.sol  back/purples.png  12  bgm/track3.ogg
rndmap-060914/16.sol  back/blk_org.png  5  bgm/track4.ogg
rndmap-060914/17.sol  back/red_blu.png  12  bgm/track5.ogg
rndmap-060914/18.sol  back/red_wht.png  12  bgm/track6.ogg
