
  New / Bug fixes in HOST 3.22:

  Bug Fix: Bug that caused host to crash during the beaming / transfer stage.

  New: 1000 UFO data base can be read and sent to WINPLAN 

  Bug Fix: Rebels ice planets can support 9,000,000 colonists on ice planets.
      (In host 3.20 and 3.21 they could only have this many on temp 1,2 or 3 degree planets.

  New: Planet friendly code "noc" disables Config message listing being sent as a message.

  New: Host will not change starbase mission back to mission 1 if the starbase mission is
       set to 0

  New:    Universal minefield friendly code setting.
       A planet with a friendly code beginning with "mf" will cause
       ALL mine fields belonging to your race to have this code as the mine field
       friendly code. If you set more than one planet's friendly code
       first two letters to "mf" the highest ID planet will be used to set
       the mine field friendly code. The character following "mf" can be any
       letter or number. 
       Example: If one of your planets friendly code is set to "mfK" then
       all your mine fields will have the friendly code of "mfK".

------

HOST 3.22a

  Bug Fixed: Bug that prevented the "noc" planet friendly code from
       working has been fixed and tested.

  Changed: Universal minefield friendly code rules:

       The old minefield friendly code rule now applies again (Rule 1)

Rule 1:
   Minefields  have friendly codes.  The minefield's friendly code will be the
same code as the planet that is owned by the owner of the minefield that is nearest
the mines center. So if you laid a minefield at Nixon and you own Nixon and Nixon's 
friendly code is "Q1m" the minefield would have a code of "Q1m".  Any starship with
that friendly code would be able to travel through the minefield and not activate
any mines.  If the planet's friendly code is changed the  minefield's code will
change to match it. The minefield friendly code takes effect as soon as the mines are dropped.
   Any ship in a web minefield that has a friendly code that matches the web
minefield will not be drained by the web field.
   A ship will not minesweep a minefield with a matching friendly code and it will 
not show up on starmaps or in messages.

Rule 2:
       A planet with a friendly code beginning with "mf" will cause
ALL mine fields belonging to your race to have this code as the mine field
universal friendly code. If you set more than one planet's friendly code
first two letters to "mf" the highest ID planet will be used to set
the mine field universal friendly code. The character following "mf" can be any
letter or number. 
      Example: If one of your planets friendly code is set to "mfK" then
      all your mine fields will have the universal friendly code of "mfK".

Rule 3:
      If a Birdman ship sets the friendly code of any enemy planet using the super spy mission
to a friendly code beginning with the letters "mf" and the planet has more than 30 defense
outposts the planet will use an ion discharge overload to knock the ships out of cloak.

Rule 4:
      A ship can use rule 1 or rule 2 to safely pass through a minefield.
Both rules are in effect. The ship can use the "local" friendly code or the "universal"
friendly code.

-----

HOST 3.22b

    Bug Fixed: A problem with ships running into "ghost" WEB mines fixed.

-----

HOST 3.22.001

    ADDED: A data filter that keeps ships with type 0 engines from
    crashing HOST. (Problem caused by third party "cplayer type" program)

-----

HOST 3.22.002

    FIXED: The WEB mine hit messages were giving the player the starting
    position of the ship. It has been fixed and now gives the position
    in space that the mine was hit.

    FIXED: Fuel burn rate of ships on an intercept mission fixed.
    Some ships were burning too much fuel and other were burning too
    little. It should now match the burn rate of ships moving normally.

   
    
