
                   SOFTWARE ORDER FORM FOR 1995 and 1996

Name______________________________________________________________________

Address___________________________________________________________________

City______________________________________State_________ZIP_______________

Country (if outside USA) __________________________

Circle disk size:     5 1/4"   3 1/2"                     
                      1.2M     1.44M                           | Europe
                                                       USA     | Asia
Which item(s) do you wish to order.                    North   | Africa
                                                       America | Australia
 [  ] VGA Planets 3.00 DOS registered version          ( $15 ) |  $17 Air
                       (with the latest HOST.EXE)              |
 [  ] Planets 3.5 for Windows                          ( $20 ) |  $20 Air
             (plus mini-manual)
 [  ] VGA Planets starcharts set ( four 8 1/2" X 11" ) ( $3  ) |  $3  Air
      ____ additional starchart sets                   ( $1  ) |  $1  Air
                                                               |
 [  ] 16" X 16" Plastic starmap                        ( $9  ) |  $12 Air
                                                               |
 [  ] VGA Planets Complete Users Manuel                ( $23 ) |  $35 Air or 
      8.5" X 11" 129 pages in color                            |  $23 Surface
      By: Dave Killingsworth                                   |      Mail
                                                               |
 [  ] VGA Planets Coffee Mug                           ( $12 ) |  $18 Air 

 [  ] 16 page VGA Planets News Letter                ( $3.75 ) |  $5  Air

 [  ] VGA Planets Mouse Pad                            ( $15 ) |  $20 Air
  
 [  ]  Two day priority mail $3 extra ( USA only )

Amount enclosed:  $__________
Mail to:  Tim Wisseman
          P.O. Box 204
          North Fork, CA 93643-0204
         
Internet Email: cocomax@aol.com
VGA Planet Support BBS: (209) 877-4921

Important:  Make checks payable to "Tim Wisseman"

I would like to update my list of BBS's where planets is being played
to help new planets players find a place to play.
Do you know of a BBS where Planets is being played?


BBS NAME/NUMBER____________________________________________________________


