rndmap-061614/061614.png
Randomly generated\18 hole course\ \For the tournament of\June 16, 2014
rndmap-061614/01.sol  back/blues.png  3  bgm/track1.ogg
rndmap-061614/01.sol  back/blues.png  3  bgm/track1.ogg
rndmap-061614/02.sol  back/org_yel.png  2  bgm/track1.ogg
rndmap-061614/03.sol  back/greens.png  2  bgm/track1.ogg
rndmap-061614/04.sol  back/greys.png  3  bgm/track2.ogg
rndmap-061614/05.sol  back/pastel.png  6  bgm/track2.ogg
rndmap-061614/06.sol  back/purples.png  3  bgm/track2.ogg
rndmap-061614/07.sol  back/blk_org.png  6  bgm/track3.ogg
rndmap-061614/08.sol  back/red_blu.png  7  bgm/track3.ogg
rndmap-061614/09.sol  back/red_wht.png  6  bgm/track3.ogg
rndmap-061614/10.sol  back/blues.png  8  bgm/track4.ogg
rndmap-061614/11.sol  back/org_yel.png  5  bgm/track4.ogg
rndmap-061614/12.sol  back/greens.png  7  bgm/track4.ogg
rndmap-061614/13.sol  back/greys.png  8  bgm/track5.ogg
rndmap-061614/14.sol  back/pastel.png  8  bgm/track5.ogg
rndmap-061614/15.sol  back/purples.png  9  bgm/track5.ogg
rndmap-061614/16.sol  back/blk_org.png  7  bgm/track6.ogg
rndmap-061614/17.sol  back/red_blu.png  11  bgm/track6.ogg
rndmap-061614/18.sol  back/red_wht.png  9  bgm/track6.ogg
