shot-putt/csy.jpg
Puttworks Gamma\Fun and balanced 18-hole Puttworks course\\Difficulty: Easy to Medium\Author: Challenge Space Yard\
map-csyp/ZTetromino.sol
map-csyp/ZTetromino.sol
map-csyp/HeavyTurns.sol
map-csyp/Bend.sol
map-csyp/NPentomino.sol
map-csyp/TimedMover.sol
map-csyp/RoadTwister.sol
map-csyp/OldRamps.sol
map-csyp/Banks.sol
map-csyp/AdvancedBend.sol
map-csyp/Crazy.sol
map-csyp/Neveris.sol
map-csyp/MixedReview.sol
map-csyp/Spinners.sol
map-csyp/SlimLineSlits.sol
map-csyp/SwerveVertical.sol
map-csyp/DualLayers.sol
map-csyp/Elevators.sol
map-csyp/UnevenGround.sol
