rndmap-091514/091514.jpg
Randomly generated\9 hole course\ \For the tournament of\September 15, 2014
rndmap-091514/01.sol  back/blues.png  5  bgm/track4.ogg
rndmap-091514/01.sol  back/blues.png  5  bgm/track4.ogg
rndmap-091514/02.sol  back/org_yel.png  2  bgm/track5.ogg
rndmap-091514/03.sol  back/greens.png  4  bgm/track6.ogg
rndmap-091514/04.sol  back/greys.png  4  bgm/track1.ogg
rndmap-091514/05.sol  back/pastel.png  7  bgm/track2.ogg
rndmap-091514/06.sol  back/purples.png  7  bgm/track3.ogg
rndmap-091514/07.sol  back/blk_org.png  6  bgm/track4.ogg
rndmap-091514/08.sol  back/red_blu.png  7  bgm/track5.ogg
rndmap-091514/09.sol  back/red_wht.png  11  bgm/track6.ogg
